{
  "name": "kissan-mitra-server",
  "version": "1.0.0",
  "description": "server for kissan mitra client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.11.2",
    "npm": "^8.5.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
